PORT=5005
DB_URI=mongodb+srv://ducthien19012004:thien19012004@cluster0.jafns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my-ultra-secure-and-ultra-long-secret

EMAIL_USER=phantaihbl9102018@gmail.com
EMAIL_PASSWORD=agcsccqhrzjwmnin

GOOGLE_CLIENT_ID=301795652850-793ushgv368si82cvtimgje7sh4g2tra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=dveziesz4
CLOUDINARY_API_KEY=123648789834145
CLOUDINARY_API_SECRET=rCi97XiatpKcPxvBMhiFwvq2UyU